<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks></TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>nGratis.AI.Mimir.Client.Maui</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ApplicationTitle>nGratis.AI.Mimir.Client.Maui</ApplicationTitle>
    <ApplicationId>com.ngratis.ai.mimir.client.maui</ApplicationId>
    <ApplicationIdGuid>72e7d0b6-6613-4e08-b48a-a3b7d4234b14</ApplicationIdGuid>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
      10.0.17763.0
    </SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
      10.0.17763.0
    </TargetPlatformMinVersion>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
      $(TargetFrameworks);net7.0-windows10.0.19041.0
    </TargetFrameworks>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="nGratis.AI.Mimir.Client.Maui.csproj.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Mimir.Shared\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mimir.Core\nGratis.AI.Mimir.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Page.Data\DataGatheringPage.xaml.cs">
      <DependentUpon>DataGatheringPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <Import Project="..\Mimir.Shared\nGratis.AI.Mimir.Production.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>